![20210314_211614-1](https://user-images.githubusercontent.com/78007167/111132453-91f75100-85a3-11eb-915e-29d3001c7afd.png)
# Fk-Bugs
fk android with this.
How to use this?:|
Put the patch in sytem/xxxx folder. Zip it & flash. 
Boooooom! You are done

# What's a custom rom?
A custom ROM is essentially a firmware based on the Android source code provided by Google. A lot of people prefer custom ROMs because of the functionality they offer, and the ability to customise many things on the phone. ... Here's a quick guide on how you can install a stable custom ROM on your device.
# What's a android bug?
Bugs: The custom ROM hasn't been tested by your manufacturer and carrier, so you may run into other bugs specific to your device and ROM. You could also experience system instability, with apps force-closing and the phone randomly restarting itself.

Preview: 
![Screenshot_20210314-210838-1](https://user-images.githubusercontent.com/78007167/111077406-d7237080-851a-11eb-95f0-19e57ed68553.jpg)
Support me by giving star onmy repos;))

